MONGODB_URI=mongodb+srv://kushalnarkhede09_db_user:ky7LvmoMvAdePmuj@eduquest.xqha7jn.mongodb.net/eduquest?retryWrites=true&w=majority&appName=EduQuest
PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1odW1wYmFjay0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R4oMlPpKSItvNuXLNEDb5PpmEnBq94KMlwpqsSTydH
OPEN_AI_KEY=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 