<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- Allow Clerk domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">clerk.com</domain>
        <domain includeSubdomains="true">clerk.dev</domain>
        <domain includeSubdomains="true">accounts.dev</domain>
        <domain includeSubdomains="true">api.clerk.com</domain>
        <domain includeSubdomains="true">clerk.accounts.dev</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
